# APP_THE_LOFTS

./: THE_LOFTS.sln
BLL/: BLL.csproj  BL_Habitacion.cs  BL_RESERVACIONES.cs  BL_Usuario.cs
DAL/: DAL.csproj  DAL_Auth.cs  DAL_Habitaciones.cs  DAL_Reservacion.cs  DAL_Usuarios.cs
Entity/: DtoHabitacion.cs  DtoReservacion.cs  DtoUsuario.cs
THE_LOFTS/THE_LOFTS/: AltaReservacion.xaml  AltaReservacion.xaml.cs  App.xaml  App.xaml.cs  DetalleRerservacion.xaml  DetalleRerservacion.xaml.cs  HabBasica.xaml  HabBasica.xaml.cs  HabDeluxe.xaml  HabDeluxe.xaml.cs  HabPlus.xaml  HabPlus.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Perfil.xaml  Perfil.xaml.cs  RegUsuarios.xaml  RegUsuarios.xaml.cs  Reservaciones.xaml  Reservaciones.xaml.cs  THE_LOFTS.csproj
THE_LOFTS/THE_LOFTS.Android/: MainActivity.cs  THE_LOFTS.Android.csproj
THE_LOFTS/THE_LOFTS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
THE_LOFTS/THE_LOFTS.Android/Resources/: Resource.designer.cs
THE_LOFTS/THE_LOFTS.iOS/: AppDelegate.cs  Info.plist  Main.cs  THE_LOFTS.iOS.csproj
THE_LOFTS/THE_LOFTS.iOS/Properties/: AssemblyInfo.cs
THE_LOFTS/THE_LOFTS/Access/: Conection.cs
